{
    "name": "yamb"
  , "version": "0.0.6"
  , "description": "Yamb"
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "main": "./lib/index"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/yamb/yamb.git"
    }
  , "engines": {
      "node": "~0.11"
    }
  , "dependencies": {
        "clone": "0.1.x"
      , "marked": "0.3.x"
      , "mdash": "0.1.x"
      , "highlight.js": "8.0.x"
      , "yandex-translate": "1.0.x"
    }
  , "devDependencies": {
        "co": "~3.0"
      , "jshint": "~2.4"
      , "mocha": "~1.17"
      , "should": "~3.1"
      , "coveralls": "~2.7"
      , "istanbul": "gotwarlost/istanbul#harmony"
    }
  , "scripts": {
        "posttest": "node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R dot && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
      , "pretest": "./node_modules/.bin/jshint lib"
      , "test": "./node_modules/.bin/mocha --harmony --reporter dot"
    }
  , "license": "MIT"
}