{
    "name": "yamb"
  , "version": "0.0.1"
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "engines": {
      "node": "0.11.x"
    }
  , "dependencies": {
        "co": "2.3.x"
    }
  , "devDependencies": {
        "coffee-script": "1.6.x"
      , "jshint": "2.3.x"
    }
}